plugins {
	id 'org.springframework.boot' version '2.2.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.nadia.mqhub'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	compile group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
	compile("log4j:log4j:1.2.17")
	compile('org.apache.rocketmq:rocketmq-client:4.2.0')
	compile("com.google.guava:guava:26.0-jre")
}

test {
	useJUnitPlatform()
}
